{title: Moondance}
{key: Am}
Van Morrison

[Am].   [Bm11/E].   [Am7].  [Bm7].


{start_of_verse}
Well, it's a |[Am]marvelous [Bm11/E]night for a |[Am7]moondance[Bm7]with the
|[Am]Stars up a-[Bm11/E]bove in your |[Am7]eyes[Bm7]
A fan-|[Am]tabulous [Bm11/E]night to make |[Am7]romance '[Bm7]neath the
|[Am]Color of [Bm11/E]October |[Am7]skies[Bm7]
All the |[Am]leaves on the [Bm11/E]trees are |[Am7]falling [Bm7]to the
|[Am]Sounds of the[Bm11/E] breezes that |[Am7]blow[Bm7]
And I'm |[Am]trying to [Bm11/E]place to the |[Am7]calling [Bm7]of your
|[Am]heartstrings [Bm11/E]that play soft and |[Am7]low[Bm7]
You know the |[Dm7]night[G]'s |[Am7]magic [G13]seems to
|[Dm7]Whisp[G]er and |[Am7]hush [G13]…you know the
|[Dm7]So - [G]ft |[Am7]moonlight [G13]seems to |shine[Dm7]
In your blush[E7#9*]|
{end_of_verse}


{start_of_chorus}
Can [Am]I just [Dm7]have one [Am]more moond[Dm7]ance with
Y[Am]ou..[Dm7]......my lo[Am]ve[Dm7]
Can [Am]I just m[Dm7]ake some m[Am]ore rom[Dm7]ance with
Y[Am]ou..[Dm7].......my lo[Am]ve[E7]
{end_of_chorus}


{start_of_verse}
Well, I wa[Am]nt to make[Bm11/E] love to you [Am7]tonight[Bm7]
I can't w[Am]ait 'til th[Bm11/E]e morning has c[Am7]ome[Bm7]
And I k[Am]now now the[Bm11/E] time is just[Am7] right[Bm7]
And straight [Am]into my [Bm11/E]arms you will [Am7]run[Bm7]
When you c[Am]ome my h[Bm11/E]eart will be w[Am7]aiting[Bm7]
To make s[Am]ure that you're[Bm11/E] never al[Am7]one[Bm7]
There and t[Am]hen all my[Bm11/E] dreams will come t[Am7]rue dear[Bm7]
There and t[Am]hen I will[Bm11/E] make you my [Am7]own[Bm7]
And every t[Dm7]ime I touch [Am7]you, you just
Tr[Dm7]emble ins[Am7]ide
Then I know h[Dm7]ow much you [Am7]want me, that[Dm7]
You can't hide[E7#9*]
{end_of_verse}


{start_of_chorus}
Can [Am]I just [Dm7]have one [Am]more moond[Dm7]ance with
Y[Am]ou..[Dm7]......my lo[Am]ve[Dm7]
Can [Am]I just m[Dm7]ake some m[Am]ore rom[Dm7]ance with
Y[Am]ou..[Dm7].......my lo[Am]ve[E7]
{end_of_chorus}



{start_of_verse}
Well, it's a m[Am]arvelous n[Bm11/E]ight for a m[Am7]oondance[Bm7]with the
St[Am]ars up ab[Bm11/E]ove in your e[Am7]yes[Bm7]
A fant[Am]abulous [Bm11/E]night to make r[Am7]omance '[Bm7]neath the
C[Am]olor of [Bm11/E]October sk[Am7]ies[Bm7]
All the l[Am]eaves on the [Bm11/E]trees are f[Am7]alling [Bm7]to the
[Am]Sounds of the[Bm11/E] breezes that bl[Am7]ow[Bm7]
And I'm t[Am]rying to [Bm11/E]place to the c[Am7]alling [Bm7]of your
H[Am]eartstrings tha[Bm11/E]t play soft and [Am7]low[Bm7]
You know the n[Dm7]ight[G]'s [Am7]magic s[G13]eems to
[Dm7]Whisp[G]er and [Am7]hush [G13]…you know the
[Dm7]So - [G]ft m[Am7]oonlight s[G13]eems to shine[Dm7]
In your blush[E7#9*]
{end_of_verse}


{start_of_chorus}
Can [Am]I just [Dm7]have one [Am]more moond[Dm7]ance with
Y[Am]ou..[Dm7]......my lo[Am]ve[Dm7]
Can [Am]I just m[Dm7]ake some m[Am]ore rom[Dm7]ance with
Y[Am]ou..[Dm7].......my lo[Am]ve[E7]
{end_of_chorus}


{start_of_verse}
One m[Am]ore moo[Bm11/E]ndance with [Am7]you[Bm7]
In the m[Am]oonligh[Bm11/E]t[Am7][Bm7]
On a [Am]magic nig[Bm11/E]ht[Am7][Bm7]
La la[Am] la la [Bm11/E]la la[Am7][Bm7]
In the m[Am]oonligh[Bm11/E]t…[Am7][Bm7]
On a [Am]magic n[Bm11/E]ight[Am7][Bm7]
{end_of_verse}


{comment: Outro}
Can [Am7]I... j[G13]ust have..[F13]. one more...[Em] moondance[Dm] wi[(open)]th you…
My love[Am7]